// Code generated by protoc-gen-go. DO NOT EDIT.
// source: go-grpc-api.proto

package apipb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Параметры эхо-запроса.
//
type EchoV1Request struct {
	// Любой текст, который будет возвращен в ответе.
	// Длина текста ограничивается 1024 символами.
	//
	Text                 string   `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoV1Request) Reset()         { *m = EchoV1Request{} }
func (m *EchoV1Request) String() string { return proto.CompactTextString(m) }
func (*EchoV1Request) ProtoMessage()    {}
func (*EchoV1Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e2b7282250c8c80, []int{0}
}

func (m *EchoV1Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoV1Request.Unmarshal(m, b)
}
func (m *EchoV1Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoV1Request.Marshal(b, m, deterministic)
}
func (m *EchoV1Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoV1Request.Merge(m, src)
}
func (m *EchoV1Request) XXX_Size() int {
	return xxx_messageInfo_EchoV1Request.Size(m)
}
func (m *EchoV1Request) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoV1Request.DiscardUnknown(m)
}

var xxx_messageInfo_EchoV1Request proto.InternalMessageInfo

func (m *EchoV1Request) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

// Параметры ответа эхо-запроса.
//
type EchoV1Response struct {
	// Текст, переданный в эхо-запросе.
	//
	Text                 string   `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoV1Response) Reset()         { *m = EchoV1Response{} }
func (m *EchoV1Response) String() string { return proto.CompactTextString(m) }
func (*EchoV1Response) ProtoMessage()    {}
func (*EchoV1Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e2b7282250c8c80, []int{1}
}

func (m *EchoV1Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoV1Response.Unmarshal(m, b)
}
func (m *EchoV1Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoV1Response.Marshal(b, m, deterministic)
}
func (m *EchoV1Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoV1Response.Merge(m, src)
}
func (m *EchoV1Response) XXX_Size() int {
	return xxx_messageInfo_EchoV1Response.Size(m)
}
func (m *EchoV1Response) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoV1Response.DiscardUnknown(m)
}

var xxx_messageInfo_EchoV1Response proto.InternalMessageInfo

func (m *EchoV1Response) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func init() {
	proto.RegisterType((*EchoV1Request)(nil), "go_grpc_api.api.EchoV1Request")
	proto.RegisterType((*EchoV1Response)(nil), "go_grpc_api.api.EchoV1Response")
}

func init() {
	proto.RegisterFile("go-grpc-api.proto", fileDescriptor_4e2b7282250c8c80)
}

var fileDescriptor_4e2b7282250c8c80 = []byte{
	// 154 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4c, 0xcf, 0xd7, 0x4d,
	0x2f, 0x2a, 0x48, 0xd6, 0x4d, 0x2c, 0xc8, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x4f,
	0xcf, 0x8f, 0x07, 0x09, 0xc5, 0x83, 0x84, 0x12, 0x0b, 0x32, 0x95, 0x94, 0xb9, 0x78, 0x5d, 0x93,
	0x33, 0xf2, 0xc3, 0x0c, 0x83, 0x52, 0x0b, 0x4b, 0x53, 0x8b, 0x4b, 0x84, 0x84, 0xb8, 0x58, 0x4a,
	0x52, 0x2b, 0x4a, 0x24, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0xc0, 0x6c, 0x25, 0x15, 0x2e, 0x3e,
	0x98, 0xa2, 0xe2, 0x82, 0xfc, 0xbc, 0xe2, 0x54, 0x6c, 0xaa, 0x8c, 0xc2, 0xb8, 0xd8, 0x41, 0xaa,
	0x1c, 0x03, 0x3c, 0x85, 0xbc, 0xb9, 0xd8, 0x20, 0x1a, 0x84, 0xe4, 0xf4, 0xd0, 0x6c, 0xd4, 0x43,
	0xb1, 0x4e, 0x4a, 0x1e, 0xa7, 0x3c, 0xc4, 0x26, 0x25, 0x06, 0x27, 0xde, 0x28, 0x6e, 0x90, 0x47,
	0xf2, 0xad, 0x13, 0x0b, 0x32, 0x0b, 0x92, 0x92, 0xd8, 0xc0, 0x3e, 0x31, 0x06, 0x04, 0x00, 0x00,
	0xff, 0xff, 0x33, 0x07, 0x64, 0xc9, 0xde, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// EchoAPIClient is the client API for EchoAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EchoAPIClient interface {
	EchoV1(ctx context.Context, in *EchoV1Request, opts ...grpc.CallOption) (*EchoV1Response, error)
}

type echoAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewEchoAPIClient(cc grpc.ClientConnInterface) EchoAPIClient {
	return &echoAPIClient{cc}
}

func (c *echoAPIClient) EchoV1(ctx context.Context, in *EchoV1Request, opts ...grpc.CallOption) (*EchoV1Response, error) {
	out := new(EchoV1Response)
	err := c.cc.Invoke(ctx, "/go_grpc_api.api.EchoAPI/EchoV1", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EchoAPIServer is the server API for EchoAPI service.
type EchoAPIServer interface {
	EchoV1(context.Context, *EchoV1Request) (*EchoV1Response, error)
}

// UnimplementedEchoAPIServer can be embedded to have forward compatible implementations.
type UnimplementedEchoAPIServer struct {
}

func (*UnimplementedEchoAPIServer) EchoV1(ctx context.Context, req *EchoV1Request) (*EchoV1Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EchoV1 not implemented")
}

func RegisterEchoAPIServer(s *grpc.Server, srv EchoAPIServer) {
	s.RegisterService(&_EchoAPI_serviceDesc, srv)
}

func _EchoAPI_EchoV1_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EchoV1Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EchoAPIServer).EchoV1(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go_grpc_api.api.EchoAPI/EchoV1",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EchoAPIServer).EchoV1(ctx, req.(*EchoV1Request))
	}
	return interceptor(ctx, in, info, handler)
}

var _EchoAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "go_grpc_api.api.EchoAPI",
	HandlerType: (*EchoAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "EchoV1",
			Handler:    _EchoAPI_EchoV1_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "go-grpc-api.proto",
}
